.ant-layout {
    width: 100%;
    height: 100%;

    .layout-sider {
        max-width: 160px !important;
        min-width: 160px !important;
        width: 160px !important;

        .layout-logo {
            width: 100%;
            height: 50px;
            line-height: 50px;

            img {
                width: 50px;
                height: 50px;
                margin-left: 4px;
            }
            span{
                color:#fff;
            }
        }
    }

    .ant-layout-sider-collapsed {
        flex: 0 0 60px !important;
        max-width: 60px !important;
        min-width: 60px !important;
        width: 60px !important;

        .ant-menu-inline-collapsed {
            width: 60px;

            .ant-menu-item {
                padding: 0 !important;
                text-align: center;
            }
        }
    }

    .ant-layout {
        .layout-header {
            background: #fff;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            opacity: 0.8;

            .layout-flex-row {
                height: 100%;
                line-height: 50px;

                .layout-flex-col {
                    height: 100%;
                    line-height: 50px;

                    a {
                        display: inline-block;
                        text-align: center;
                        width: 30px;

                        &:hover {
                            background: #DCDCDC;
                        }
                    }

                    .user-avatar {
                        position: relative;
                        display: inline-block;
                        width: 40px;
                        line-height: 1;
                        border-radius: 500px;
                        white-space: nowrap;
                        font-weight: bold;

                        i {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 10px;
                            height: 10px;
                            margin: 1px;
                            border-width: 2px;
                            border-style: solid;
                            border-radius: 100%;

                            &.bottom {
                                left: auto;
                                top: auto;
                                bottom: 0;
                                right: 0;
                            }

                            &.on {
                                background-color: #6cc788;
                            }
                        }
                    }
                }

                .layout-ul {
                    display: inline-block;

                    li {
                        display: inline-block;
                        color: #333;

                        .trigger {
                            font-size: 16px;
                            cursor: pointer;
                            transition: color 0.3s;

                            &:hover {
                                color: #1E90FF;
                            }
                        }
                    }
                }
            }
        }
        .ReactCollapse--collapse {
            max-width: 800px;
            border: 1px solid rgba(3, 169, 244, 0.3);
            border-radius: 10px;
            background-color: rgba(100, 255, 100, 0.1);
            transition: height 500ms;
          }
    }

}