.login-wrapper{
    background: url('../assets/images/timg.jpeg');
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .ant-row-flex{
        height: 100%;
    }
}
#particles{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }