.spin-loading {
    .loading{
        width: 80px;
        height: 30px;
        margin: 0 auto;
        margin-top:100px;
    }
    .loading span{
        display: inline-block;
        width: 8px;
        height: 100%;
        margin-left: 15px;
        border-radius: 4px;
        background: blue;
        animation: load 1s ease infinite;
    }
    @keyframes load{
        0%,100%{
            height: 40px;
            background: lightblue;
        }
        50%{
            height: 60px;
            margin: -10px 0;
            background: lightskyblue;
        }
    }
    .loading span:nth-child(2){
        animation-delay:0.2s;
    }
    .loading span:nth-child(3){
        animation-delay:0.4s;
    }
    .loading span:nth-child(4){
        animation-delay:0.6s;
    }
    .loading span:nth-child(5){
        animation-delay:0.8s;
    }
}