body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
}
ul,li,input, textarea, select, button, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

.clear-both {
    clear: both;
}

#root {
    width: 100%;
    height: 100%;
}

#root>.ant-spin-nested-loading {
    height: 100%;
}

.ant-spin-container {
    height: 100%;
}

.ant-spin {
    z-index: 1001 !important;
}

.ant-table-body {
    overflow-x: auto !important;
}